// #category{
//     padding: 5px;
//     background-color:#ebebeb; 
//     .brief{
//         border:1px solid #ccc;
//         border-radius: 4px;
//         .brief-title{
//             width: 100%;
//             height: 40px;    
//             border-bottom:1px solid #ccc;
//             a{
//                 display: block;
//                 line-height: 40px;
//                 color: #000;
//                 font-size:16px;
//                 font-weight: bold;
//                 padding-left: 16px;
//                 position: relative;
//                 span{
//                     position: absolute;
//                     right: 10px;
//                     top: 10px;
//                     color: #666;
//                 }
//             }
//         }
//         table {
//             // display:none;
//             border-top:0;
//             background-color:#f9f9f9; 
//             margin: 0;
//             text-align: center;
//         }
//     }
// }
#category {
    padding: 5px;
    .category-title {
        .category-ul {
             border:1px solid #ccc;
            border-radius: 4px;
            overflow: hidden;
            >li {
                >a {
                    padding-left: 10px;
                    border-bottom: 1px solid #ccc;
                    display: block;
                    line-height: 40px;
                    color: #000;
                    font-size: 16px;
                    font-weight: 700;
                    background: url("http://www.zuyushop.com/wap/images/arrow1.gif")no-repeat right center;
                    background-color: #ededed;
                }
                >ul {
                    background: #f9f9f9;
                    display: none;
                    li {
                        float: left;
                        line-height: 40px;
                        text-align: center;
                        width: 33.33%;
                        border-bottom: 1px solid #ccc;
                        border-right: 1px solid #ccc;
                        a {
                            display: block;
                        }
                    }
                }
            }
        }
    }
}