@allBgColor:#FF841D;
// header css start
#header{
    width: 100%;
    height: 50px;
    line-height: 30px;
    padding: 10px;
    background-color:@allBgColor;
    .logo{
        float: left;
        img{
            height: 25px;
        }
    }
    .download{
        float: right;
        img{
            height: 34px;
        }
    }
}
// header css end


//search css start
#search{
    form{
        // line-height: 50px;
        height: 50px;
        padding: 10px;
        padding-right: 77px;        
        position: relative;
       input:first-child{
           width:100%;
           height: 30px;
           background-color:#F1F1F1; 
           float: left;
           border-radius: 15px;
           padding-left: 20px;
           border: 0;
           left: 10px;
           font-size: 12px;
       } 
       input:last-child{
           width: 63px;
           height: 30px;
           position: absolute;
           float: right;
           right: 10px;
           border-radius: 15px;
           border:0;
           color: #fff;
           background-color:@allBgColor; 
       }
    }
}
//search css end 

// menu css start
#menu {
    background-color:#F1F1F1;
    padding:10px;
    .row{
        padding: 10px;
        text-align: center;
        background-color:#fff;
        .item{
            a {
                img{
                height: 50px;
                }
                p{
                    font-size: 12px;
                    color: #000;
                }
            }
        } 
        div:nth-last-child(-n+4){
            display: none;
        }
    }
}
// menu css end

//discount css start
    .discount-title{
        height: 35px;
        padding: 10px;
        background-color:@allBgColor; 
        span{
            color: #fff;
            // float: left;
        }
        img{
            width: 20px;
            float: right;
        }
    }
    .discount-list {
        padding: 10px;
        border-bottom:1px solid #ccc;
        img{
            width: 100px;
        }
        .media-body{
            p{
                margin: 0;
                font-size: 13px;
                span{
                    color: red;
                }
            }
            .time{
                font-size: 12px;
                color:#999;
                margin-top: 30px;   
            }
        }
    }
//discount css end
// more start
#more{
    text-align: center;
    padding: 10px;
    a{
        display: block;
        line-height:30px;
        font-size: 12px;
        color: #000;
        border:1px solid #ccc;
        border-radius: 4px;
        background-image: linear-gradient(#fff,#f4f4f4);
    }
}
// more end

//footer start
#footer {
     background-color:#efefef; 
    .footer-top{
            margin-top:25px;        
       height: 34px;
        line-height: 34px;
        a{
            color:#000;
            width: 33%;
            text-align: center;
            float: left;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }
        .backtop{
            border-right: 0;
        }
    }
    .footer-bottom{
        text-align: center;
        padding: 15px 0;
        p{
            margin: 0;
        }
        .ad{
            font-size: 12px;
            a:nth-child(1){
                color: red;
            }
            a:nth-child(2){
                color:#000;
            }
            a:nth-child(3){
                color:#ccc;
            }
        }
        .link{
            font-size: 10px;
            color: #999;
        }
    }
}
//footer end