#product{
    nav{
        position: relative;
        input{
            border: 0;
            width: 60px;
            height: 28px;
            border-radius: 8px;
            position:absolute;
            top: 3px;
            right: 10px;
        }
    }
    .productList{
        ul{
            li{
                padding: 0 10px 20px 10px;
                border-bottom:1px solid #ccc;
                a{
                    color: #000;
                    .productImg{
                        float: left;
                    }
                    .productText{
                        margin-left: 110px;
                        h5{
                            height: 44px;
                            line-height: 22px;
                        }
                        p{
                            font-size: 18px;
                            color: red;
                            small{
                                font-size: 12px;
                            }
                        }
                    }
                    .other{
                        margin-left: 110px;
                        span{
                            color:#666;
                            font-size: 12px;
                        }
                        .comment{
                            float: right;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
    .page{
        overflow: hidden;
        span{
            height: 33px;
            text-align: center;
            float: left;
            width: 33.333%;
            padding: 0px 20px;
             a{
                height: 33px;
                line-height: 33px;                 
                display: block;
                border-radius: 5px;
                color: #000;
                background-color: #ccc;
            }
            select{
                padding: 0 17px;
                height: 30px;
            }
        }
    }
}